env:
  time_ratio: 1.0
  fps: 20.0
  step_mode: asynchronous
drone:
  action_mode: velocity #jerk acceleration velocity position
  jerk_ratio: 1.0
  acc_ratio: 1.0
  vel_linearly_ratio: 1.0
  vel_yaw_ratio: 360.0
  position_ratio: 1.0
  camera_pram:
    fx: 959.661112
    fy: 959.693478
    cx: 959.385435
    cy: 539.533360
  depth_max: 6.0
map:
  global_map_range: [200,60,20]
  world_orgin: [100,30,0]
  loacl_map_range: [10,10,20]
  resolution: 0.5